<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Web Portfolio: Tyler Youschak's Usability Page</title>
		<link type="text/css" rel="stylesheet" href="styles/main.css" media="screen">
		<link type="text/css" rel="stylesheet" href="styles/font-awesome.min.css" media="screen">
		<link rel="shortcut icon" href="images/stupid_images/favicon.png">
	</head>
	<body>
		<!-- Jump to main link -->
		<div id="skipnav"><a href="#main"><i class="fa fa-arrow-down"></i></a></div>
		<div class="full-width">
			<div class="banner-img">
				<img class="banner" src="images/banner.jpg" alt="Meh banner!"/>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="accessibility.html">Accessibility</a></li>		
					<li><a class="active" href="usability.html">Usability</a></li>
					<li><a href="graphics.html">Graphics</a></li>
					<li><a href="javascript.html">Javascript</a></li>
					<li><a href="tools.html">Tools</a></li>
					<li><a href="video.html">Video</a></li>
				</ul>
			</nav>
		</div>
		
		<div class="container">
			<!-- main content -->
			<main id="main">
				<h1>Usability</h1>
				<h4>Method</h4>
				<ul>
					<li>The site: Weather.com</li>
					<li>Target Audience: People whom want to know the weather for different locations.</li>
					<li>
						Tasks:
						<ul>
							<li>Find the weather for our current location.</li>
							<li>How can you find information about carrers.</li>
							<li>How are tornado seasons changing?</li>
						</ul>
					</li>
				</ul>
				<h4>Results</h4>
				<ul>
					<li><b>Were subjects able to complete the tasks you assigned them? </b> Yes - the subject was able to do all of the requests that I made for them with out any issues what-so-ever.</li>
					<li><b>Was it easy for them?</b> For the most part, it was indeed easy for them. The last question was a bit of an issue, but they were eventually able to figure it out.</li>
					<li><b>How much time, or how many steps, did it take to complete the tasks?</b> For the most part it only took a few minutes for them to figure out how to solve the situation.</li>
				</ul>
				<h4>Discussion</h4>
				<ul>
					<li><b>What did you learn from this study about the website?</b> I learned that it is important to understand that everyone may go about certain things a diifferent way than you may.</li>
					<li><b>Is the current design effective?</b> Yes, the design works pretty well. They were able to easily navigate the site for instant results.</li>
					<li><b>How might the site be designed differently so that users could more easily perform the representative tasks?</b> Mostly for the last question, The Weather Channel should better format the way they show their "important" articles, and not their "junk" articles.</li>
				</ul>
			</main>
		</div>
	</body>
</html>